# Azure-DevOps-Demo2

./: DemoJWT.csproj  DemoJWT.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TodosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: EmailSettings.cs
Migrations/: 20250425164204_init.Designer.cs  20250425164204_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: RefreshToken.cs  Todo.cs
Properties/: launchSettings.json
Service/: EmailService.cs
